.title{
  display:inline-block;
}
.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}
table{
  table-layout: fixed;
}
td{
  word-break: break-all;
}
