.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

input[disabled]{
  background-color: #f5f5f5;
}
input[disabled]:hover{
  border: 1px solid #d9d9d9;
  cursor: not-allowed;
}
.report td{
  overflow: visible;
  white-space: nowrap;
}
