.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}
.title{
  display:inline-block;
}
.tool-button{
  display: inline-block;
  margin-left: 10px;
}
