.title{
  display:inline-block;
}
.tool-button{
  display: inline-block;
  margin-left: 10px;
}
input[disabled]{
  background-color: #f5f5f5;
}
input[disabled]:hover{
  border: 1px solid #d9d9d9;
  cursor: not-allowed;
}
//.ant-table-bordered .ant-table-tbody>tr>td, .ant-table-bordered .ant-table-thead>tr>th {
//  padding:5px;
//  text-align: center;
//}
//.ant-table-tbody>tr>td, .ant-table-thead>tr>th {
//  padding: 10px;
//  text-align: center;
//}

:host ::ng-deep .ant-row{
  margin-bottom: 0;
}
.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}
