.warrantyno-input,.spec-input,.note-input{
  display: inline-block;
}
.title{
  display:inline-block;
}
.tool-button{
  display: inline-block;
  margin-left: 10px;
}
:host ::ng-deep .ant-row{
  margin-bottom: 0;
}
