.title{
  display:inline-block;
}
.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}
:host ::ng-deep .qrcode img{
    position: absolute;
    width: 75px;
    left: 87px;
    top: 182px;
}
