@import "../../themes/index";

.sider {
  width: 224px;
  min-height: 500px;
  background: #001529;
  position: absolute;
  overflow: visible;
  padding-bottom: 24px;
  height: 100vh;
  transition: @transition-ease-out;
  box-shadow: @shadow-1;
  color: #999;
  &.dark{
    .logo h1{
      color: #fff;
    }

  }
  &.light {
    background: #fff;
    .logo {
      background-color: #fff;
      h1{
        color: #1890ff;
      }
    }

    .switchtheme {
      background: #fff;
      border-top: solid 1px #f8f8f8;
    }
  }

  .logo {
    height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: 24px;
    transition: all .3s;
    overflow: hidden;
    background-color: #002140;


    h1 {
      display: inline-block;
      vertical-align: middle;
      font-size: 18px;
      margin: 0 0 0 12px;
      font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
      font-weight: 400;
      height: 55px;
    }


    img {
      width: 40px;
      margin-right: 8px;
      transition: @transition-ease-out;
    }

    .anticon {
      transition: @transition-ease-out;
    }
  }

  .switchtheme {
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 48px;
    background-color: @dark-half;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px 0 24px;
    overflow: hidden;
    z-index: 1000;

    span {
      white-space: nowrap;
      overflow: hidden;
    }

    :global {
      .anticon {
        min-width: 14px;
        margin-right: 8px;
        font-size: 14px;
      }
    }
  }
}
:host ::ng-deep .dark .ant-menu-item-selected[_ngcontent-c7]{
  color:#FFF!important;
}
.ant-menu-inline[_ngcontent-c2], .ant-menu-vertical[_ngcontent-c2], .ant-menu-vertical-left[_ngcontent-c2] {
  border:none!important;
  box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.01)!important;
}
