.title{
  display:inline-block;
}

.custom-filter-dropdown {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}
.searchInput {
  width: 130px;
  margin-right: 8px;
}

.highlight {
  color: #f50;
}
table{
  table-layout: fixed;
}
td{
  word-break: break-all;
}

